###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2018. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################
{{ if and .Values.persistence.enabled  (not  .Values.facteurPVC.existingClaimName) -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-{{ .Values.facteurPVC.name }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}" 
spec:
  {{- if .Values.persistence.useDynamicProvisioning }}
  ## if present, use the storageClassName from the values.yaml, else use the
  ## default storageClass setup by kube Administrator
  ##
  ## setting storageClassName to nil means use the default storage class
  storageClassName: {{ default nil .Values.facteurPVC.storageClassName | quote }}
  {{- else }}
  storageClassName: {{ default "" .Values.facteurPVC.storageClassName | quote }}
  {{- end }}

  accessModes:
    - {{ .Values.facteurPVC.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.facteurPVC.size | quote }}  
{{- end }}
