apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: sushiweb
spec:
  host: sushi.apps-crc.testing
status:
  ingress: 
  - conditions:
      - status: 'True'
        type: Admitted
    host: sushi.apps-crc.testing
    wildcardPolicy: None