kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: sushi-dev
  labels:
    app: haproxy-lb
    app.kubernetes.io/instance: sushi-proxy
spec:
  host: dev.sushi-everywhere.apps-crc.testing
  to:
    kind: Service
    name: haproxy-lb-service
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None
status:
  ingress:
    - host: dev.sushi-everywhere.apps-crc.testing
      conditions:
        - type: Admitted
          status: 'True'
      wildcardPolicy: None