# IBM_SHIP_PROLOG_BEGIN_TAG
# *****************************************************************
#
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2019. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# *****************************************************************
# IBM_SHIP_PROLOG_END_TAG
apiVersion: v1
kind: Service
metadata:
  name: {{ template "shortname" . }}-video-microservice
  labels:
    {{ include "vision-standard-labels" . | indent 4 }}
    run: {{ template "shortname" . }}-video-microservice-svc
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 38080
  selector:
    run: {{ template "shortname" . }}-video-microservice-dp
