# IBM_SHIP_PROLOG_BEGIN_TAG
# *****************************************************************
#
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2018. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# *****************************************************************
# IBM_SHIP_PROLOG_END_TAG
# Default values for powerai-vision.
# This is a YAML-formatted file.

## The release tag for all container images. This should align
## with the release of PowerAI Vision that you are deploying
image:
  releaseTag: 1.1.5.0
  repoPrefix: docker-registry.default.svc:5000/vision
  pullPolicy: Always

## If your system supports dynamic provisioning of persistent values, set
## this to true.  Otherwise leave as false, and create your volumes manually.
persistence:
  useDynamicProvisioning: false

## A persistent volume is needed for PowerAI Vision.  We use a persistent
## volume claim.  You can manually create a persistent volume (using the label
## 'assign-to: NAME'), or let the system dynamically generate one (if your storage
## class supports it).

## The volume contains the data for models, images, etc.  The size of this
## is dependent on your dataset and model sizes.  Likely in the 40+ GB range.
poweraiVisionDataPvc:
  name: "{{ template \"shortname\" . }}-data-pvc"
  persistence:
    ## Requires persistence be enabled
    # enabled: true
    ## Specify the name of the Existing Claim to be used by your application
    existingClaimName: "vision-test-pvc"

    ## To use an existing StorageClass, set useDynamicProvisioning: true
    ## Specify the name of the StorageClass
    ## Setting StorageClass: "" will use whatever storageClass is currently
    ## setup as the Default
    storageClassName: ""

    ## Requires a Persistence Storage volume size minimum of 2Gi
    ## This is where all your images, videos etc. upload to, so don't skimp.
    size: "40Gi"

ingress:
  ## Very advanced users only...
  ## Don't disable - we don't expose any ports
  enabled: true
  ## Hostnames to bind the ingress to - use all hosts by default
  hosts:
  ## Empty string enables all proxy servers as hosts
  - ""
  tls:
    ## This lets you leverage your own certificate. See
    ## https://github.com/kubernetes/contrib/tree/master/ingress/controllers/nginx/examples/tls
    ## Secrets must be manually created in the namespace.
    secretName: ""

## Default usernames/passwords for various databases
poweraiVisionMongodb:
  mongodbAdminUsername: "admin"
  mongodbAdminPassword: "ibmpassw0rd"

poweraiVisionPostgres:
  postgresPassword: "dlaaspassw0rd"

poweraiVisionKeycloak:
  keycloakAdminUsername: "admin"
  keycloakAdminPassword: "passw0rd"

poweraiVisionLogstash:
  logstashFingerprintKey: "paivsecretkey"


# This should stay false here as only one daemonset for any plugin should run
# in a cluster. When standalone goes to k8s 1.10 or higher, powerai_vision_start.sh
# will override this to true so the main instance will start the daemonset and
# alternate instances won't. ICP currently supports this as an optional setting.
poweraiVisionDevicePlugins:
  enableFpgaDaemon: false

resources: {}
  ## Do not uncomment this unless you really really need to specify limits.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
